{
  "name": "concordia-protocol",
  "version": "0.1.0",
  "description": "Structured negotiation protocol for autonomous agents. Gives your agent binding commitments, multi-attribute offers, session receipts, portable reputation, and discovery — as MCP tools.",
  "author": {
    "name": "Erik Newton",
    "homepage": "https://github.com/eriknewton/concordia-protocol"
  },
  "license": "Apache-2.0",
  "keywords": [
    "negotiation",
    "protocol",
    "agents",
    "commerce",
    "reputation",
    "mcp",
    "a2a"
  ]
}
